<mxfile host="65bd71144e">
    <diagram id="Yfmve9lTWvxmptyIML6y" name="ページ1">
        <mxGraphModel dx="906" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="新規登録&lt;br&gt;または&lt;br&gt;ログイン" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="60" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新規登録&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログイン&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="190" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーページ&lt;br&gt;（トップページ）" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="349" y="185" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー管理&lt;br&gt;画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="374" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="250" as="sourcePoint"/>
                        <mxPoint x="160" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="160" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="255"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="169.5" as="sourcePoint"/>
                        <mxPoint x="190" y="169.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="320.5" as="sourcePoint"/>
                        <mxPoint x="190" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="320" as="sourcePoint"/>
                        <mxPoint x="300" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="320" as="sourcePoint"/>
                        <mxPoint x="270" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;entryX=1.013;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="170" as="sourcePoint"/>
                        <mxPoint x="271.03999999999996" y="169.51999999999998" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="300" as="sourcePoint"/>
                        <mxPoint x="490" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="理想の靴サイズ&lt;br&gt;表示画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="570" y="200" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="カルテ画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="364" y="390" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="315" as="sourcePoint"/>
                        <mxPoint x="414" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="新規登録&lt;br&gt;カルテ画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="540" y="390" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="589.5" y="300" as="sourcePoint"/>
                        <mxPoint x="589.5" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="440.5" as="sourcePoint"/>
                        <mxPoint x="601" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=0.86;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="300" as="sourcePoint"/>
                        <mxPoint x="570.5" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="360"/>
                            <mxPoint x="450" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="新規登録ボタンクリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="155" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ログインボタンクリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="330" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ユーザー管理ボタンクリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="顧客リストボタン&lt;br&gt;クリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="306" y="339" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="理想靴サイズの&lt;br&gt;目安は？ボタン&lt;br&gt;クリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="210" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="新規保存ボタン&lt;br&gt;クリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="330" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="既存のカルテに保存&lt;br&gt;ボタンのクリック" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="330" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>